- content_for :title, I18n.t('editing', name: 'status')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), statuses_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @status, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Status.model_name.human(count: 2), statuses_path
  li = link_to @status.name, @status
  li = I18n.t('editing', name: 'status')

= render 'form'
