- content_for :title, I18n.t('listing', name: Status.model_name.human)
- content_for :actions do
  = link_to(icon('plus', I18n.t('new')), new_status_path, class: 'btn btn-primary btn-fit-height') if can? :create, Status
- content_for :breadcrumbs do
  li = Status.model_name.human(count: 2)
.table-actions
  .search
    = search_form_for @q, html: { class: 'form-inline' } do |f|
      .form-group
        = f.text_field :name_cont, class: 'form-control', placeholder: Status.human_attribute_name(:name)
      .form-group
        = f.text_field :access_cont, class: 'form-control', placeholder: Status.human_attribute_name(:access)
      = f.submit I18n.t('search'), class: 'btn btn-primary'
      = link_to I18n.t('reset'), '?', class: 'btn btn-default'
  .table-navigation
    = page_entries_info @statuses
    = will_paginate @statuses, renderer: BootstrapPagination::Rails, class: 'pagination-sm pull-right', style: 'margin: 0px'
.panel.panel-default
  table.table.table-hover.table-bordered
    thead
      tr
        - if can? :update, Status
          th.text-center style="width:95px;" = I18n.t('actions')
        th = sort_link(@q, :name, Status.human_attribute_name(:name))
        th = sort_link(@q, :access, Status.human_attribute_name(:access))
    tbody
      - @statuses.each do |status|
        tr
          - if can? :update, Status
            td.text-right
              .btn-group
                = link_to I18n.t('edit'), edit_status_path(status), class: 'btn btn-default btn-sm'
                button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu.pull-right
                  li = link_to icon('pencil', I18n.t('edit')), edit_status_path(status)
                  - if can? :destroy, status
                    li = link_to icon('times font-red', I18n.t('delete')), status_path(status), method: :delete, data: { confirm: 'Are you sure?' }
          td = link_to status.name, status_path(status)
          td = status.access
