- content_for :title, I18n.t('creating', name: 'status')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), statuses_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Status.model_name.human(count: 2), statuses_path
  li = I18n.t('creating', name: 'status')
= render 'form'
