- content_for :title, I18n.t('showing', name: 'status')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), statuses_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_status_path(@status), class: 'btn btn-primary btn-fit-height') if can? :update, @status
- content_for :breadcrumbs do
  li = link_to Status.model_name.human(count: 2), statuses_path
  li = @status.name

.row
  .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Status.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody

              tr
                td Name:
                td
                  = @status.name

              tr
                td Access:
                td
                  = @status.access
