- content_for :title, I18n.t('editing', name: 'deductable')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), deductables_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @deductable, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Deductable.model_name.human(count: 2), deductables_path
  li = link_to @deductable.code, @deductable
  li = I18n.t('editing', name: 'deductable')

= render 'form'
