- content_for :title, I18n.t('creating', name: 'deductable')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), deductables_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Deductable.model_name.human(count: 2), deductables_path
  li = I18n.t('creating', name: 'deductable')
= render 'form'
