- content_for :title, I18n.t('showing', name: 'deductable')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), deductables_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_deductable_path(@deductable), class: 'btn btn-primary btn-fit-height') if can? :update, @deductable
- content_for :breadcrumbs do
  li = link_to Deductable.model_name.human(count: 2), deductables_path
  li = @deductable.code

.row
  .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Deductable.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody

              tr
                td Code:
                td
                  = @deductable.code

              tr
                td Name:
                td
                  = @deductable.name

              tr
                td Unit price:
                td
                  = @deductable.unit_price
