h1 Resend unlock instructions
p If you have been locked out from too many failed login attempts, please submit your email below to resend reset instructions.
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control form-group form-control-solid'

  = button_tag type: :submit, class: 'btn blue' do
    = icon('envelope', 'Resend confirmation instructions')

= render "devise/shared/links"
