- content_for :title, I18n.t('editing', name: 'bank')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), banks_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @bank, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Bank.model_name.human(count: 2), banks_path
  li = link_to @bank.name, @bank
  li = I18n.t('editing', name: 'bank')

= render 'form'
