- content_for :title, I18n.t('listing', name: Bank.model_name.human)
- content_for :actions do
  = link_to(icon('plus', I18n.t('new')), new_bank_path, class: 'btn btn-primary btn-fit-height') if can? :create, Bank
- content_for :breadcrumbs do
  li = Bank.model_name.human(count: 2)
.table-actions
  .search
    = search_form_for @q, html: { class: 'form-inline' } do |f|
      .form-group
        = f.text_field :name_cont, class: 'form-control', placeholder: Bank.human_attribute_name(:name)
      = f.submit I18n.t('search'), class: 'btn btn-primary'
      = link_to I18n.t('reset'), '?', class: 'btn btn-default'
  .table-navigation
    = page_entries_info @banks
    = will_paginate @banks, renderer: BootstrapPagination::Rails, class: 'pagination-sm pull-right', style: 'margin: 0px'
.panel.panel-default
  table.table.table-hover.table-bordered
    thead
      tr
        - if can? :edit, Bank
          th.text-center style="width:95px;" = I18n.t('actions')
        th = sort_link(@q, :name, Bank.human_attribute_name(:name))
    tbody
      - @banks.each do |bank|
        tr
          - if can? :edit, Bank
            td.text-right
              .btn-group
                = link_to I18n.t('edit'), edit_bank_path(bank), class: 'btn btn-default btn-sm'
                button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu.pull-right
                  li = link_to icon('pencil', I18n.t('edit')), edit_bank_path(bank)
                  - if can? :destroy, bank
                    li = link_to icon('times font-red', I18n.t('delete')), bank_path(bank), method: :delete, data: { confirm: 'Are you sure?' }
          td = link_to bank.name, bank_path(bank)
