- content_for :title, I18n.t('creating', name: 'bank')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), banks_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Bank.model_name.human(count: 2), banks_path
  li = I18n.t('creating', name: 'bank')
= render 'form'
