- content_for :title, I18n.t('showing', name: 'bank')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), banks_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_bank_path(@bank), class: 'btn btn-primary btn-fit-height') if can? :edit, @bank
- content_for :breadcrumbs do
  li = link_to Bank.model_name.human(count: 2), banks_path
  li = @bank.name

.row
  .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Bank.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody

              tr
                td Name:
                td
                  = @bank.name
