- content_for :title, I18n.t('listing', name: <%= class_name %>.model_name.human)
- content_for :actions do
  = link_to(icon('plus', I18n.t('new')), new_<%= singular_table_name %>_path, class: 'btn btn-primary btn-fit-height') if can? :create, <%= class_name %>
- content_for :breadcrumbs do
  li = <%= class_name %>.model_name.human(count: 2)
.table-actions
  .search
    = search_form_for @q, html: { class: 'form-inline' } do |f|
    <%- attributes.each do |attribute| -%>
      .form-group
    <%- if attribute.field_type == :check_box %>
        .checkbox
          = f.<%= attribute.field_type %> :<%= attribute.name %>_true
          = f.label :<%= attribute.name %>
    <%- elsif attribute.reference? -%>
        = f.select :<%= attribute.name %>_id_in, options_for_selectize(<%= attribute.name.classify %>.where(id: params[:q].try(:[], :<%= attribute.name %>_id_in))), { include_blank: "<%= attribute.name.humanize %>" }, multiple: true, data: { remote: <%= attribute.name.pluralize %>_path, search: 'name_cont', fields: ['name', 'identifier'], label: 'name', value: 'id' }
    <%- else -%>
        = f.<%= attribute.field_type %> :<%= attribute.name %>_cont, class: 'form-control', placeholder: <%= class_name %>.human_attribute_name(:<%= attribute.name %>)
    <%- end -%>
    <%- end -%>
      = f.submit I18n.t('search'), class: 'btn btn-primary'
      = link_to I18n.t('reset'), '?', class: 'btn btn-default'
  .table-navigation
    = page_entries_info @<%= plural_table_name %>
    = will_paginate @<%= plural_table_name %>, renderer: BootstrapPagination::Rails, class: 'pagination-sm pull-right', style: 'margin: 0px'
.panel.panel-default
  table.table.table-hover.table-bordered
    thead
      tr
        - if can? :edit, <%= class_name %>
          th.text-center style="width:95px;" = I18n.t('actions')
      <%- attributes.each do |attribute| -%>
      <%- if attribute.type == :boolean -%>
        th.text-center = sort_link(@q, :<%= attribute.name %>, <%= class_name %>.human_attribute_name(:<%= attribute.name %>))
      <%- elsif [:integer, :decimal, :float].include? attribute.type -%>
        th.text-right = sort_link(@q, :<%= attribute.name %>, <%= class_name %>.human_attribute_name(:<%= attribute.name %>))
      <%- else -%>
        th = sort_link(@q, :<%= attribute.name %>, <%= class_name %>.human_attribute_name(:<%= attribute.name %>))
      <%- end -%>
      <%- end -%>
    tbody
      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
          - if can? :edit, <%= class_name %>
            td.text-right
              .btn-group
                = link_to I18n.t('edit'), edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-default btn-sm'
                button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu.pull-right
                  li = link_to icon('pencil', I18n.t('edit')), edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
                  - if can? :destroy, <%= singular_table_name %>
                    li = link_to icon('times font-red', I18n.t('delete')), <%= singular_table_name %>_path(<%= singular_table_name %>), method: :delete, data: { confirm: 'Are you sure?' }
        <%- attributes.each_with_index do |attribute,i| -%>
        <%- if attribute.name == 'code' || attribute.name == 'name' -%>
          td = link_to <%= singular_table_name %>.<%= attribute.name %>, <%= singular_table_name %>_path(<%= singular_table_name %>)
        <%- else -%>
        <%- if attribute.type == :boolean -%>
          td.text-center = icon(<%= singular_table_name %>.<%= attribute.name %>? ? 'check-circle text-success' : 'times-circle text-danger')
        <%- elsif attribute.type == :integer -%>
          td.text-right = <%= singular_table_name %>.<%= attribute.name %>
        <%- elsif [:decimal, :float].include? attribute.type -%>
          td.text-right = number_with_precision(<%= singular_table_name %>.<%= attribute.name %>, precision: <%= attribute.attr_options[:scale] %>, strip_insignificant_zeros: true)
        <%- else -%>
          td = <%= singular_table_name %>.<%= attribute.name %>
        <%- end -%>
        <%- end -%>
        <%- end -%>
