- content_for :title, I18n.t('creating', name: '<%= singular_table_name %>')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), <%= index_helper %>_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to <%= class_name %>.model_name.human(count: 2), <%= index_helper %>_path
  li = I18n.t('creating', name: '<%= singular_table_name %>')
= render 'form'
