- content_for :title, I18n.t('showing', name: '<%= singular_table_name %>')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), <%= index_helper %>_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary btn-fit-height') if can? :edit, @<%= singular_table_name %>
- content_for :breadcrumbs do
  li = link_to <%= class_name %>.model_name.human(count: 2), <%= index_helper %>_path
  li = @<%= singular_table_name %>.<%= attributes.first.name %>

.row
  <%= attributes.count < 5 ? '.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3' : '.col-lg-12' %>
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = <%= class_name %>.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody
<% attributes.reject(&:password_digest?).each do |attribute| %>
              tr
                td <%= attribute.human_name %>:
                td
                  = @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>
