h1 Reset Password
p If you have forgotten your password, sumbit your email address below to receive reset instructions.
= form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
  = devise_error_messages!
  = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control form-group form-control-solid'

  = button_tag type: :submit, class: 'btn blue' do
    = icon('sign-in', 'Send Password Reset Instructions')

= render "devise/shared/links"