- content_for :title, I18n.t('editing', name: 'property')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), properties_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @property, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Property.model_name.human(count: 2), properties_path
  li = link_to @property.code, @property
  li = I18n.t('editing', name: 'property')

= render 'form'
