- content_for :title, I18n.t('listing', name: Property.model_name.human)
- content_for :actions do
  = link_to(icon('plus', I18n.t('new')), new_property_path, class: 'btn btn-primary btn-fit-height') if can? :create, Property
- content_for :breadcrumbs do
  li = Property.model_name.human(count: 2)
.row
  .col-md-9
    .table-actions
      .table-navigation
        = page_entries_info @properties
        = will_paginate @properties, renderer: BootstrapPagination::Rails, class: 'pagination-sm pull-right', style: 'margin: 0px'
    .panel.panel-default
      table.table.table-hover.table-bordered
        thead
          tr
            - if can? :update, Property
              th.text-center style="width:95px;" = I18n.t('actions')
            th = sort_link(@q, :listing_type, Property.human_attribute_name(:listing_type))
            th = sort_link(@q, :name, Property.human_attribute_name(:name))
            th = sort_link(@q, :owner, Property.human_attribute_name(:owner))
            th = sort_link(@q, :address_suburb, Address.human_attribute_name(:suburb))
            th = sort_link(@q, :address_city, Address.human_attribute_name(:city))
        tbody
          - @properties.each do |property|
            tr
              - if can? :update, Property
                td.text-right
                  .btn-group
                    = link_to I18n.t('edit'), edit_property_path(property), class: 'btn btn-default btn-sm'
                    button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                      span.caret
                    ul.dropdown-menu.pull-right
                      - if can?(:create, Sale) && property.listing_type == 'Sale'
                        li = link_to icon('money', 'Generate Sale'), new_sale_path(property_id: property.id)
                      - if can?(:read, Lease) && property.listing_type == 'Rental'
                        li = link_to icon('paper', 'Manage Leases'), property_leases_path(property)
                      li = link_to icon('pencil', I18n.t('edit')), edit_property_path(property)                  
                      - if can? :destroy, property
                        li = link_to icon('times font-red', I18n.t('delete')), property_path(property), method: :delete, data: { confirm: 'Are you sure?' }                  
              td = property.listing_type
              td = link_to property.name, property_path(property)
              td = property.owner_name          
              td = property.suburb
              td = property.city
  .col-md-3
    = search_form_for @q do |f|
      .form-group
        = f.text_field :code_cont, class: 'form-control', placeholder: Property.human_attribute_name(:code)
      .form-group
        = f.text_field :name_cont, class: 'form-control', placeholder: Property.human_attribute_name(:name)
      .form-group
        = f.text_field :owner_name_cont, class: 'form-control', placeholder: Property.human_attribute_name(:owner_id)
      .form-group
        = f.select :listing_type_eq, %w{Sale Rental}, { include_blank: Property.human_attribute_name(:listing_type) }, class: 'form-control'
      .form-group
        = f.text_field :external_id_cont, class: 'form-control', placeholder: Property.human_attribute_name(:external_id)
      = f.submit I18n.t('search'), class: 'btn btn-primary'
      = link_to I18n.t('reset'), '?', class: 'btn btn-default'