.page-header.navbar.navbar-fixed-top
  .page-header-inner
    .page-logo
      = link_to root_path do
        = image_tag 'logo.png', class: 'logo-default'
      .menu-toggler.sidebar-toggler

    = link_to '', 'javascript:;', class: 'menu-toggler responsive-toggler', data: { toggle: 'collapse', target: '.navbar-collapse' }
    .page-top
      .top-menu
        ul.nav.navbar-nav.pull-right
          == render 'shared/notifications'
          == render 'shared/user'

.clearfix