- content_for :title, I18n.t('editing', name: 'rental')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), rentals_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @rental, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Rental.model_name.human(count: 2), rentals_path
  li = link_to @rental.lease, @rental
  li = I18n.t('editing', name: 'rental')

= render 'form'
