- content_for :title, I18n.t('showing', name: 'rental')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), rentals_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_rental_path(@rental), class: 'btn btn-primary btn-fit-height') if can? :update, @rental
- content_for :breadcrumbs do
  li = link_to Rental.model_name.human(count: 2), rentals_path
  li = @rental.lease.property.name

.row
  .col-md-6
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Rental.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody
              tr
                td Property:
                td = @rental.lease.property.name
              tr
                td Date received:
                td = @rental.date_received
              tr
                td Amount received:
                td = number_to_currency @rental.amount_received
              tr
                td Commission:
                td = number_to_currency @rental.commission
              tr
                td Vat:
                td = number_to_currency @rental.vat
              tr
                td Fees:
                td = number_to_currency @rental.fees
              tr
                td Nett Commission:
                td = number_to_currency @rental.commission - @rental.vat - @rental.fees

  .col-md-6
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Commission.model_name.human(count: 2)
        .portlet-body
          table.table.table-condensed
            thead
              tr
                th Agent
                th Gross
                th PAYE
                th Nett
            tbody
              - @rental.commissions.each do |commission|
                tr
                  td = commission.agent.name
                  td = commission.gross_amount
                  th = commission.total_tax
                  th = commission.nett_amount
