= bootstrap_form_for @agent, layout: :horizontal, label_col: 'col-md-4', control_col: 'col-md-8' do |f|
  .row
    .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
      .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Agent.model_name.human
        .portlet-body.form
          .form-body
            = f.text_field :code
            = f.text_field :first_name
            = f.text_field :last_name
            = f.text_field :id_number
            = f.text_field :email
            = f.text_field :mobile
            = f.text_field :tax
          .form-actions.fluid
            = link_to icon('arrow-left', I18n.t('cancel')), agents_path, class: 'btn btn-default'
            = button_tag type: :submit, name: :commit, class: 'btn btn-success' do
              = icon('check', I18n.t('save'))
            - if @agent.new_record?
              = button_tag type: :submit, name: :commit_and_new, class: 'btn btn-info' do
                = icon('check', I18n.t('save_and_new'))