- content_for :title, I18n.t('editing', name: 'agent')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), agents_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @agent, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Agent.model_name.human(count: 2), agents_path
  li = link_to @agent.code, @agent
  li = I18n.t('editing', name: 'agent')

= render 'form'
