- content_for :title, I18n.t('listing', name: Agent.model_name.human)
- content_for :actions do
  = link_to(icon('plus', I18n.t('new')), new_agent_path, class: 'btn btn-primary btn-fit-height') if can? :create, Agent
- content_for :breadcrumbs do
  li = Agent.model_name.human(count: 2)
.table-actions
  .search
    = search_form_for @q, html: { class: 'form-inline' } do |f|
      .form-group
        = f.text_field :first_name_or_last_name_or_email_or_code_or_id_number_cont, class: 'form-control', placeholder: I18n.t('search')
      = f.submit I18n.t('search'), class: 'btn btn-primary'
      = link_to I18n.t('reset'), '?', class: 'btn btn-default'
  .table-navigation
    = page_entries_info @agents
    = will_paginate @agents, renderer: BootstrapPagination::Rails, class: 'pagination-sm pull-right', style: 'margin: 0px'
.panel.panel-default
  table.table.table-hover.table-bordered
    thead
      tr
        - if can? :update, Agent
          th.text-center style="width:95px;" = I18n.t('actions')
        th.text-center style="width:60px" Print          
        th = sort_link(@q, :code, Agent.human_attribute_name(:code))
        th = sort_link(@q, :first_name, Agent.human_attribute_name(:first_name))
        th = sort_link(@q, :last_name, Agent.human_attribute_name(:last_name))
        th = sort_link(@q, :id_number, Agent.human_attribute_name(:id_number))
        th = sort_link(@q, :email, Agent.human_attribute_name(:email))
        th = sort_link(@q, :mobile, Agent.human_attribute_name(:mobile))
        th.text-right = sort_link(@q, :tax, Agent.human_attribute_name(:tax))
    tbody
      - @agents.each do |agent|
        tr
          - if can? :update, Agent
            td.text-right
              .btn-group
                = link_to I18n.t('edit'), edit_agent_path(agent), class: 'btn btn-default btn-sm'
                button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu.pull-right
                  li = link_to icon('money', 'Commissions'), agent_commissions_path(agent)
                  li = link_to icon('pencil', I18n.t('edit')), edit_agent_path(agent)
                  - if can? :destroy, agent
                    li = link_to icon('times font-red', I18n.t('delete')), agent_path(agent), method: :delete, data: { confirm: 'Are you sure?' }
          td.text-center
               .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                    = icon('print fa-fw')
                    span.caret
                  ul.dropdown-menu
                    li = link_to 'Commission Statement', statement_agent_commissions_path(agent, format: :pdf), target: :blank
          td = link_to agent.code, agent_path(agent)
          td = agent.first_name
          td = agent.last_name
          td = agent.id_number
          td = agent.email
          td = agent.mobile
          td.text-right = number_with_precision(agent.tax, precision: 2, strip_insignificant_zeros: true)
