- content_for :title, I18n.t('creating', name: 'agent')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), agents_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Agent.model_name.human(count: 2), agents_path
  li = I18n.t('creating', name: 'agent')
= render 'form'
