- content_for :title, I18n.t('showing', name: 'agent')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), agents_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_agent_path(@agent), class: 'btn btn-primary btn-fit-height') if can? :update, @agent
- content_for :breadcrumbs do
  li = link_to Agent.model_name.human(count: 2), agents_path
  li = @agent.code

.row
  .col-lg-12
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Agent.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody

              tr
                td Code:
                td
                  = @agent.code

              tr
                td First name:
                td
                  = @agent.first_name

              tr
                td Last name:
                td
                  = @agent.last_name

              tr
                td Id number:
                td
                  = @agent.id_number

              tr
                td Email:
                td
                  = @agent.email

              tr
                td Mobile:
                td
                  = @agent.mobile

              tr
                td Tax:
                td
                  = @agent.tax
