- content_for :title, I18n.t('editing', name: 'attorney')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), attorneys_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @attorney, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Attorney.model_name.human(count: 2), attorneys_path
  li = link_to @attorney.code, @attorney
  li = I18n.t('editing', name: 'attorney')

= render 'form'
