- content_for :title, I18n.t('creating', name: 'attorney')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), attorneys_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Attorney.model_name.human(count: 2), attorneys_path
  li = I18n.t('creating', name: 'attorney')
= render 'form'
