- content_for :title, I18n.t('showing', name: 'attorney')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), attorneys_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_attorney_path(@attorney), class: 'btn btn-primary btn-fit-height') if can? :update, @attorney
- content_for :breadcrumbs do
  li = link_to Attorney.model_name.human(count: 2), attorneys_path
  li = @attorney.code

.row
  .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Attorney.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody

              tr
                td Code:
                td
                  = @attorney.code

              tr
                td Name:
                td
                  = @attorney.name

              tr
                td Email:
                td
                  = @attorney.email

              tr
                td Telephone:
                td
                  = @attorney.telephone
