- content_for :title, I18n.t('editing', name: 'originator')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), originators_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @originator, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Originator.model_name.human(count: 2), originators_path
  li = link_to @originator.code, @originator
  li = I18n.t('editing', name: 'originator')

= render 'form'
