- content_for :title, I18n.t('listing', name: Originator.model_name.human)
- content_for :actions do
  = link_to(icon('plus', I18n.t('new')), new_originator_path, class: 'btn btn-primary btn-fit-height') if can? :create, Originator
- content_for :breadcrumbs do
  li = Originator.model_name.human(count: 2)
.table-actions
  .search
    = search_form_for @q, html: { class: 'form-inline' } do |f|
      .form-group
        = f.text_field :code_cont, class: 'form-control', placeholder: Originator.human_attribute_name(:code)
      .form-group
        = f.text_field :name_cont, class: 'form-control', placeholder: Originator.human_attribute_name(:name)
      .form-group
        = f.text_field :email_cont, class: 'form-control', placeholder: Originator.human_attribute_name(:email)
      .form-group
        = f.text_field :telephone_cont, class: 'form-control', placeholder: Originator.human_attribute_name(:telephone)
      = f.submit I18n.t('search'), class: 'btn btn-primary'
      = link_to I18n.t('reset'), '?', class: 'btn btn-default'
  .table-navigation
    = page_entries_info @originators
    = will_paginate @originators, renderer: BootstrapPagination::Rails, class: 'pagination-sm pull-right', style: 'margin: 0px'
.panel.panel-default
  table.table.table-hover.table-bordered
    thead
      tr
        - if can? :update, Originator
          th.text-center style="width:95px;" = I18n.t('actions')
        th = sort_link(@q, :code, Originator.human_attribute_name(:code))
        th = sort_link(@q, :name, Originator.human_attribute_name(:name))
        th = sort_link(@q, :email, Originator.human_attribute_name(:email))
        th = sort_link(@q, :telephone, Originator.human_attribute_name(:telephone))
    tbody
      - @originators.each do |originator|
        tr
          - if can? :update, Originator
            td.text-right
              .btn-group
                = link_to I18n.t('edit'), edit_originator_path(originator), class: 'btn btn-default btn-sm'
                button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu.pull-right
                  li = link_to icon('pencil', I18n.t('edit')), edit_originator_path(originator)
                  - if can? :destroy, originator
                    li = link_to icon('times font-red', I18n.t('delete')), originator_path(originator), method: :delete, data: { confirm: 'Are you sure?' }
          td = link_to originator.code, originator_path(originator)
          td = link_to originator.name, originator_path(originator)
          td = originator.email
          td = originator.telephone
