- content_for :title, I18n.t('creating', name: 'originator')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), originators_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Originator.model_name.human(count: 2), originators_path
  li = I18n.t('creating', name: 'originator')
= render 'form'
