- content_for :title, I18n.t('showing', name: 'originator')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), originators_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_originator_path(@originator), class: 'btn btn-primary btn-fit-height') if can? :update, @originator
- content_for :breadcrumbs do
  li = link_to Originator.model_name.human(count: 2), originators_path
  li = @originator.code

.row
  .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Originator.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody

              tr
                td Code:
                td
                  = @originator.code

              tr
                td Name:
                td
                  = @originator.name

              tr
                td Email:
                td
                  = @originator.email

              tr
                td Telephone:
                td
                  = @originator.telephone
