h1 Admin Login
p Welcome. Please login below
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .col-lg-6
      = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control form-group form-control-solid'
    .col-lg-6
      = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control form-group form-control-solid'
  .row
    .col-sm-4
      .rem-password
          = f.check_box :remember_me
          = f.label :remember_me

    .col-sm-8.text-right
      = button_tag type: :submit, class: 'btn blue' do
        = icon('sign-in', 'Sign In')


  = render "devise/shared/links"