- content_for :title, I18n.t('listing', name: Commission.model_name.human)
- content_for :actions do
  = link_to(icon('print', 'Commissions Due Statement'), statement_agent_commissions_path(format: :pdf), target: :blank, class: 'btn btn-default btn-fit-height')
- content_for :breadcrumbs do
  li = link_to Agent.model_name.human(count: 2), agents_path
  li = link_to @agent.code, @agent
  li = Commission.model_name.human(count: 2)
.table-actions
  .table-navigation
    = page_entries_info @commissions
    = will_paginate @commissions, renderer: BootstrapPagination::Rails, class: 'pagination-sm pull-right', style: 'margin: 0px'
.panel.panel-default
  table.table.table-hover.table-bordered
    thead
      tr
        th = Property.model_name.human
        th = Commission.human_attribute_name(:gross_amount)
        th = Commission.human_attribute_name(:tax_percent)
        th = Commission.human_attribute_name(:total_tax)
        th = Commission.human_attribute_name(:nett_amount)
        th = Commission.human_attribute_name(:total_deductions)
        th = Commission.human_attribute_name(:total_payable)
        th = Commission.human_attribute_name(:paid_on)
      tr
        th colspan="6" Total Due:
        th = number_to_currency @total_due
        th = link_to_if(@total_due > 0, 'Pay All', pay_all_agent_commissions_path(@agent), method: :patch)
    tbody      
      - @commissions.each do |commission|
        tr
          td = commission.commissionable.description
          td = number_to_currency commission.gross_amount
          td = commission.tax_percent
          td = number_to_currency commission.total_tax
          td = number_to_currency commission.nett_amount
          td = number_to_currency commission.total_deductions
          td = number_to_currency commission.total_payable
          td = commission.paid_on ? commission.paid_on : link_to('Mark as Paid', pay_agent_commission_path(@agent, commission), method: :patch)
          
      