- content_for :title, I18n.t('editing', name: 'lease')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), leases_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @lease, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Lease.model_name.human(count: 2), leases_path
  li = link_to @lease.code, @lease
  li = I18n.t('editing', name: 'lease')

= render 'form'
