- content_for :title, I18n.t('editing', name: 'lease')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), property_leases_path(@property), class: 'btn btn-default btn-fit-height'  
- content_for :breadcrumbs do
  li = link_to Lease.model_name.human(count: 2), property_leases_path(@property)  
  li = I18n.t('editing', name: 'lease')

= render 'form'
