- content_for :title, I18n.t('showing', name: 'lease')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), property_leases_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_property_lease_path(@property, @lease), class: 'btn btn-primary btn-fit-height') if can? :update, @lease
- content_for :breadcrumbs do
  li = link_to Lease.model_name.human(count: 2), property_leases_path
  li = @lease.code

.row
  .col-lg-12
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Lease.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody

              tr
                td Code:
                td
                  = @lease.code

              tr
                td Property:
                td
                  = @lease.property

              tr
                td Lessor:
                td
                  = @lease.lessor

              tr
                td Managed:
                td
                  = @lease.managed

              tr
                td Start on:
                td
                  = @lease.start_on

              tr
                td End on:
                td
                  = @lease.end_on

              tr
                td Actual end on:
                td
                  = @lease.actual_end_on

              tr
                td Rent amount:
                td
                  = @lease.rent_amount

              tr
                td Deposit amount:
                td
                  = @lease.deposit_amount

              tr
                td Deposit held by:
                td
                  = @lease.deposit_held_by

              tr
                td Lease fee:
                td
                  = @lease.lease_fee

              tr
                td Inspection fee:
                td
                  = @lease.inspection_fee

              tr
                td Credit check fee:
                td
                  = @lease.credit_check_fee

              tr
                td Credit check fee paid on:
                td
                  = @lease.credit_check_fee_paid_on

              tr
                td Deposit released on:
                td
                  = @lease.deposit_released_on

              tr
                td Deposit released to:
                td
                  = @lease.deposit_released_to

              tr
                td Status:
                td
                  = @lease.status
