- content_for :title, I18n.t('editing', name: 'organization')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), organizations_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @organization, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Organization.model_name.human(count: 2), organizations_path
  li = link_to @organization.name, @organization
  li = I18n.t('editing', name: 'organization')

= render 'form'
