- content_for :title, I18n.t('creating', name: 'organization')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), organizations_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Organization.model_name.human(count: 2), organizations_path
  li = I18n.t('creating', name: 'organization')
= render 'form'
