- content_for :title, I18n.t('showing', name: 'organization')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), organizations_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_organization_path(@organization), class: 'btn btn-primary btn-fit-height') if can? :edit, @organization
- content_for :breadcrumbs do
  li = link_to Organization.model_name.human(count: 2), organizations_path
  li = @organization.name

.row
  .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Organization.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody

              tr
                td Name:
                td
                  = @organization.name
