- content_for :title, I18n.t('editing', name: 'sale')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), sales_path, class: 'btn btn-default btn-fit-height'
  = link_to icon('info-circle', I18n.t('show')), @sale, class: 'btn btn-primary btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Sale.model_name.human(count: 2), sales_path
  li = link_to @sale.code, @sale
  li = I18n.t('editing', name: 'sale')

= render 'form'
