- content_for :title, I18n.t('listing', name: Sale.model_name.human)
- content_for :breadcrumbs do
  li = Sale.model_name.human(count: 2)
.row  
  .col-md-9
    .table-actions
      .table-navigation
        = page_entries_info @sales
        = will_paginate @sales, renderer: BootstrapPagination::Rails, class: 'pagination-sm pull-right', style: 'margin: 0px'
    .panel.panel-default
      table.table.table-hover.table-bordered
        thead
          tr            
            - if can? :update, Sale
              th.text-center style="width:95px;" = I18n.t('actions')
            th.text-center style="width:75px;" = I18n.t('print')
            th = sort_link(@q, :code, Sale.human_attribute_name(:code))
            th = sort_link(@q, :property, Sale.human_attribute_name(:property))
            th = sort_link(@q, :buyer, Sale.human_attribute_name(:buyer))
            th.text-right = sort_link(@q, :purchase_price, Sale.human_attribute_name(:purchase_price))
            th.text-right = sort_link(@q, :status, Sale.human_attribute_name(:status_id))
        tbody
          - @sales.each do |sale|
            tr
              - if can? :update, Sale
                td.text-right
                  .btn-group
                    = link_to I18n.t('edit'), edit_sale_path(sale), class: 'btn btn-default btn-sm'
                    button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                      span.caret
                    ul.dropdown-menu.pull-right
                      li = link_to icon('pencil', I18n.t('edit')), edit_sale_path(sale)
                      - if can? :destroy, sale
                        li = link_to icon('times font-red', I18n.t('delete')), sale_path(sale), method: :delete, data: { confirm: 'Are you sure?' }
              td.text-center
               .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
                    = icon('print fa-fw')
                    span.caret
                  ul.dropdown-menu
                    li = link_to 'Distribution Sheet', distribution_sheet_sale_path(sale, format: :pdf), target: :blank                   
                
              td = link_to sale.code, sale_path(sale)                
              td = sale.property_name
              td = sale.buyer_name
              td.text-right = number_to_currency sale.purchase_price
              td = sale.status_name
  .col-md-3
    = search_form_for @q do |f|
      .form-group
        = f.text_field :code_cont, class: 'form-control', placeholder: Sale.human_attribute_name(:code)
      .form-group
        = f.text_field :property_name_cont, class: 'form-control', placeholder: Property.model_name.human
      .form-group
        = f.text_field :property_owner_name_cont, class: 'form-control', placeholder: Property.human_attribute_name(:owner_id)
      .form-group
        = f.text_field :buyer_name_cont, class: 'form-control', placeholder: Sale.human_attribute_name(:buyer_id)      
      .form-group
        = f.select :attorney_id_in, options_for_selectize(Attorney.where(id: params[:q].try(:[], :attorney_id_in))), { include_blank: "Attorney" }, multiple: true, data: { remote: attorneys_path, search: 'name_cont', fields: ['name', 'code'], label: 'name', value: 'id' }
      .form-group
        = f.select :bond_attorney_id_in, options_for_selectize(Attorney.where(id: params[:q].try(:[], :bond_attorney_id_in))), { include_blank: "Bond attorney" }, multiple: true, data: { remote: attorneys_path, search: 'name_cont', fields: ['name', 'code'], label: 'name', value: 'id' }      
      .form-group
        = f.select :originator_id_in, options_for_selectize(Originator.where(id: params[:q].try(:[], :originator_id_in))), { include_blank: "Originator" }, multiple: true, data: { remote: originators_path, search: 'name_cont', fields: ['name', 'code'], label: 'name', value: 'id' }
      .form-group
        = f.text_field :external_id_cont, class: 'form-control', placeholder: Sale.human_attribute_name(:external_id)      
      = f.submit I18n.t('search'), class: 'btn btn-primary'
      = link_to I18n.t('reset'), '?', class: 'btn btn-default'