- content_for :title, I18n.t('creating', name: 'sale')
- content_for :actions do
  = link_to icon('list-alt', I18n.t('list')), sales_path, class: 'btn btn-default btn-fit-height'
- content_for :breadcrumbs do
  li = link_to Sale.model_name.human(count: 2), sales_path
  li = I18n.t('creating', name: 'sale')
= render 'form'
