- content_for :title, I18n.t('showing', name: 'sale')
- content_for :actions do
  = link_to icon('list-alt', 'Distribution Sheet'), distribution_sheet_sale_path(@sale, format: :pdf), target: :blank, class: 'btn btn-default btn-fit-height'
  = link_to icon('list-alt', I18n.t('list')), sales_path, class: 'btn btn-default btn-fit-height'
  = link_to(icon('pencil', I18n.t('edit')), edit_sale_path(@sale), class: 'btn btn-primary btn-fit-height') if can? :update, @sale
- content_for :breadcrumbs do
  li = link_to Sale.model_name.human(count: 2), sales_path
  li = @sale.code

.row
  .col-md-6
    .portlet.box.blue
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Sale.model_name.human
        .portlet-body.form
          table.table.table-condensed.table-details
            tbody
              tr
                td Code:
                td = @sale.code
              tr
                td Property:
                td = @sale.property.name
              tr
                td Buyer:
                td = @sale.buyer&.name
              tr
                td Purchase price:
                td = number_to_currency @sale.purchase_price
              tr
                td Deposit amount:
                td = number_to_currency @sale.deposit_amount || 0
              tr
                td Deposit due on:
                td = @sale.deposit_due_on
              tr
                td Attorney:
                td = @sale.attorney&.name
              tr
                td Bond attorney:
                td = @sale.bond_attorney&.name
              tr
                td Bond due on:
                td = @sale.bond_due_on
              tr
                td Originator:
                td = @sale.originator&.name
              tr
                td External:
                td = @sale.external_id
              tr  
                td Status:
                td = @sale.status&.name
              - if @sale.registered_on.present?
                tr  
                  td Registered On:
                  td = @sale.registered_on
              - if @sale.grant_amount.present?
                tr  
                  td Bank Granted With:
                  td = @sale.bank&.name
                tr  
                  td Registered On:
                  td = number_to_currency @sale.grant_amount
                
    .portlet.box.purple
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase = Comment.model_name.human(count: 2)
        .portlet-body
          table.table.table-hover.table-condensed
            thead
              tr
                th User
                th Date
                th Comments
            tbody
              - @sale.cached_comments.each do |c|
                tr
                  td = c.user&.name
                  td = c.event_on
                  td = c.comments
  .col-md-6
    .portlet.box.purple
      .portlet-title
        .caption
          span.caption-subject.font-dark.bold.uppercase Commission
      .portlet-body.form
        table.table.table-condensed.table-details
          tbody
            tr  
              td Commission:
              td = number_to_currency @sale.commission
            tr  
              td Vat:
              td = number_to_currency @sale.vat
            tr
              td Nett Commission Received:
              td = number_to_currency @sale.commission - @sale.vat
    - @sale.cached_commissions.each do |commission|
      .portlet.box.green data-behavior="agent"
        .portlet-title
          .caption
            span.caption-subject.font-dark.bold.uppercase
              = commission.cached_agent.name
        .portlet-body.form
          table.table.table-condensed.table-hover.table-details
            tbody
              tr
                td Gross Commission @ #{commission.commission_percent} %:
                td = number_to_currency commission.gross_amount
              tr
                td Tax @ #{commission.tax_percent} %:
                td.font-red = number_to_currency commission.total_tax * -1                
              tr 
                td Nett Commission:
                td
                  strong = number_to_currency commission.nett_amount
              - commission.deductions.each do |deduction|
                tr
                  td = deduction.cached_deductable.name
                  td.font-red = number_to_currency deduction.amount * -1
              tr 
                td Total Deductions:
                td.font-red
                  strong = number_to_currency commission.total_deductions
              tr 
                td 
                  strong Total Payout:
                td
                  strong = number_to_currency commission.total_payable
              