doctype html
/![if IE 8]
  html class="ie8"
/![if IE 9]
  html class="ie9"
html
  head
    meta charset="utf-8"
    title = yield :title
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all', media: 'all'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.page-header-fixed.page-container-bg-solid.page-content-white
    == render 'shared/header'
    .page-container
      == render 'shared/sidebar'
      .page-content-wrapper
        .page-content
          == render 'shared/bar'
          == yield

    = flash_messages