doctype html
/![if IE 8]
  html class="ie8"
/![if IE 9]
  html class="ie9"
html
  head
    meta charset="utf-8"
    title = yield :title
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all', media: 'all'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.login style="background-color: white;"
    .user-login-5
      .row.bs-reset
        .col-md-6.bs-reset
          .login-bg style="background-image: url(#{image_url('login2.jpg')});" data-images="#{[image_url('login2.jpg'), image_url('login3.jpg')]}"
            = image_tag 'logo.png', class: 'login-logo'
        .col-md-6.login-container.bs-reset
          .login-content
            == yield

    = flash_messages